cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81fb585f6b1238846dfa29b93c40ed7e7e0572eecd520b379733873b9c155b3d

name:           evalDc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/evalDc#readme>
homepage:       https://github.com/nmaguirre/algorithm-design-exercises-set-2020/exercise-set-2/evalDc#readme
bug-reports:    https://github.com/nmaguirre/algorithm-design-exercises-set-2020/exercise-set-2/evalDc/issues
author:         Sonia Permigiani
maintainer:     spermigiani@dc.exa.unrc.edu.ar
copyright:      2020 Sonia Permigiani
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nmaguirre/algorithm-design-exercises-set-2020/exercise-set-2/evalDc

library
  exposed-modules:
      EvalDc
  other-modules:
      Paths_evalDc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable evalDc-exe
  main-is: Main.hs
  other-modules:
      Paths_evalDc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , evalDc
  default-language: Haskell2010

test-suite evalDc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_evalDc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , evalDc
    , hspec
  default-language: Haskell2010

benchmark evalDc-bench
  type: exitcode-stdio-1.0
  main-is: EvalDcBench.hs
  other-modules:
      Paths_evalDc
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , evalDc
    , hspec
    , criterion
  default-language: Haskell2010
