cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e330ff7430e28656239736f1227aa45ce5649cb3e036bbf90650d4fb31984ca

name:           lcs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nmaguirre/algorithm-design-exercises-set-2020/exercise-set-2/lcs#readme>
homepage:       https://github.com/nmaguirre/algorithm-design-exercises-set-2020/exercise-set-2/lcs#readme
bug-reports:    https://github.com/nmaguirre/algorithm-design-exercises-set-2020/exercise-set-2/lcs/issues
author:         Sonia Permigiani
maintainer:     spermigiani@dc.exa.unrc.edu.ar
copyright:      2020 Sonia Permigiani
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nmaguirre/algorithm-design-exercises-set-2020/exercise-set-2/lcs

library
  exposed-modules:
      Lcs
  other-modules:
      Paths_lcs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lcs-exe
  main-is: Main.hs
  other-modules:
      Paths_lcs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lcs
  default-language: Haskell2010

test-suite lcs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lcs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , lcs
  default-language: Haskell2010

benchmark lcs-bench
  type: exitcode-stdio-1.0
  main-is: LcsBench.hs
  other-modules:
      Paths_lcs
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , lcs
    , criterion
    , random
  default-language: Haskell2010
